
.footer
  height: 150px
  background-color: #f5f5f5
.signForm
    padding: 15px
    .signature
        text-align: right
        font-color: #000
    .form-group
        margin: 0 !important
    .signFormFormTitle
        font-weight: bold
        text-align: center
    .pb_20
        padding-bottom: 20px
.submitBtn
    text-align: center
    margin-bottom: 60px
\:host
  ::ng-deep
        signature-pad canvas
            border: 1px solid #ccc
            border-radius: 5px